.main-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1);
	background-color: rgba(117, 197, 243, 0.356);
}

.left-bar {
	grid-column: 1/3;
}

.container {
	grid-column: 3/11;
}

.right-bar {
	grid-column: 11/13;
}

.left-bar p,
.right-bar p {
	margin: 1em;
	padding-top: 1em;
	padding: 1em;
	border-style: solid;
	border-width: 0.5px;
	color: rgba(241, 36, 36, 0.733);
}

@media (max-width: 900px) {
	.left-bar {
		grid-column: 1/13;
		grid-row:1/2 ;
	}
	
	.container {
		grid-column: 1/13;
		grid-row: 2/3;
	}
	
	.right-bar {
		grid-column: 1/13;
		grid-row: 3/4;
	}
	.main-container {

		grid-template-rows: repeat(3);
	}
}

